# kamelets-knative-demo

./: .gitignore  README.md  pom.xml
camel-k/kamelets/: libre-translate-action.kamelet.yaml
camel-k/pipes/aws-s3/: amazonS3Client.groovy  application.properties  aws-s3-source-pipe.feature  aws-s3-source-pipe.yaml  message.json  yaks-config.yaml
camel-k/pipes/google-sheets/: application.properties  google-sheets-sink-pipe.feature  google-sheets-sink-pipe.yaml  yaks-config.yaml
camel-k/pipes/log/: knative.json  log-sink-pipe.feature  yaks-config.yaml
camel-k/pipes/slack/: application.properties  slack-sink-pipe.yaml  slack-sink-translate-pipe.yaml  slack-source-pipe.yaml
camel-k/pipes/timer/: timer-source-pipe.feature  timer-source-pipe.yaml  yaks-config.yaml
camel-k/pipes/translate/: application.properties  translate-pipe.feature  translate-pipe.yaml  yaks-config.yaml
camel-k/pipes/webhook/: knative.json  webhook-source-pipe.feature  webhook-source-pipe.yaml  yaks-config.yaml
camel-k/routes/aws-s3/: aws-s3-split-route.groovy
camel-k/routes/log/: knative.json  log-sink.feature  log-sink.yaml  yaks-config.yaml
camel-k/routes/timer/: knative.json  timer-route.groovy  timer-source.feature  timer-source.groovy  timer-source.yaml  yaks-config.yaml
camel-k/routes/webhook/: application.properties  webhook-source.feature  webhook-source.groovy  webhook-source.yaml  yaks-config.yaml
infra/: knative-broker.yaml  libre-translate.yaml
